[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nomad-server]
command=nomad agent -server -bind=127.0.0.1 --data_dir=/opt/nomad/data

[program:nomad-client]
command=nomad agent job=/root -bind=127.0.0.1 
autostart=true
autorestart=true
stderr_logfile=/var/log/mesos/mesos-master-stderr.log
stdout_logfile=/var/log/mesos/mesos-master-stdout.log