[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nomad-server]
command=nomad agent -server -bind=127.0.0.1 --data_dir=/opt/nomad/data

[program:nomad-client]
command=nomad agent -client job=/root -bind=127.0.0.0
autostart=true
autorestart=true

#[program:consul-agent]
#command=consul agent -config-file=
#autostart=true
#autorestart=true
